[FTP]
; ------------------------------------------------------------------------------
;| Host: Indirizzo del server FTP a cui collegarsi. 				|
;|        Esempio 1 = 192.168.1.45		   				|	
;|        Esempio 2 = www.levantesw.it           				|
;|        NB: Lasciandolo vuoto o commentato (;) rimane l'impostazione predefi- |
;|            nita in Levante.							|
; ------------------------------------------------------------------------------ 
;Host=

; ------------------------------------------------------------------------------
;| Port: Porta FTP da utilizzare per la connessione				|
;|        Esempio 1 = 21		   					|	
;|        NB: Lasciandolo vuoto o commentato (;) rimane l'impostazione predefi- |
;|            nita in Levante (Impostazione predefinita = 21)			|							
; ------------------------------------------------------------------------------
;Port=

; ------------------------------------------------------------------------------
;| UserName; Nome utente per la connessione al server FTP.			|
;|        NB: Lasciandolo vuoto o commentato (;) rimane l'impostazione predefi- |
;|            nita in Levante							|							
; ------------------------------------------------------------------------------
;UserName=

; ------------------------------------------------------------------------------
;| Password: Password per la connessione al server FTP.				|
;|        NB: Lasciandolo vuoto o commentato (;) rimane l'impostazione predefi- |
;|            nita in Levante							|							
; ------------------------------------------------------------------------------
;Password=

; ------------------------------------------------------------------------------
;| Passive: Attiva o disattiva la connessione di tipo "Passive"			|
;|           Valori possibili: 0 = Connessione Passiva disabilitata		| 
;|			       1 = Connessione Passiva abilitata		| 
;|        NB: Lasciandolo vuoto o commentato (;) rimane l'impostazione predefi- |
;|            nita in Levante							|							
; ------------------------------------------------------------------------------
;Passive=0

; ------------------------------------------------------------------------------
;| I parametri seguenti servono per impostare un eventuale accesso attraverso   |
;|  un proxy server.								|
;|  I nomi dei parametri sono autoesplicativi del rispettivo significato.	|
;|  Solo per il parametro "Proxy_Type" è necessario indicare quali sono i	|
;|  possibili valori da inserire in modo assolutamente identico a come elencato	|
;|  rispettando le maiuscole/minuscole ecc.					|
;|  										|
;|  Valori possibili per il parametro "Proxy_Type":				|
;|     - None									|
;|     - UserSite								|
;|     - Site									|
;|     - Open									|
;|     - UserPass								|
;|     - Transparent								|
;|     - HttpProxyWithFtp	NB: Questo valore non è al momento suportato	|
;|  										|
;|        NB: Anche in questi parametri se si lasciano vuoti o commentati rimane|
;|            l'impostazione predefinita di Levante				|			|							
; ------------------------------------------------------------------------------
;Proxy_Host=
;Proxy_Port=0
;Proxy_Username=
;Proxy_Password=
;Proxy_Type=None
