[MacroList]

[Params]
AsciiFile=C:\ProvaCaronte\Listino - Copia.csv
AsciiDecimalSeparat=,
DBDecimalSeparat=.
AsciiThousandsSeparat=.
DBThousandsSeparat=
AsciiDateFormat=AMG
DBDateFormat=MGA
AsciiDateSeparat=
DBDateSeparat=
Separator=59
FixedWidth=0
Destination=ARTICOLI
NotifyCount=37
SQLSection1=SQL_Progress_Default_Sconto_Acquisto_1
SQLSection2=SQL_Articoli_Default_ScontoAcquisto_1
SQLSection3=NONE
ExceptionProtected_SQLSection1=SQL_Articoli_Default_ScontoAcquisto_2
ExceptionProtected_SQLSection2=SQL_Articoli_Default_ScontoAcquisto_3
ExceptionProtected_SQLSection3=NONE

[AsciiFieldList]
A_CodiceArticolo=FieldType:STRING;	FieldLength:25;
A_CodiceArticoloForn=FieldType:STRING;	FieldLength:25;
A_Descrizione=FieldType:STRING;		FieldLength:1000;
A_CodiceSettore=FieldType:STRING;	FieldLength:20;
A_CodiceGruppo1=FieldType:STRING;	FieldLength:20;		DefaultValue:-1;
A_Marca=FieldType:STRING;		FieldLength:20;
A_UM=FieldType:STRING;			FieldLength:2;
A_CodiceIva=FieldType:STRING;		FieldLength:20;
A_PrezzoLordo=FieldType:NUMBER;
A_Sconto1=FieldType:NUMBER;
A_Sconto2=FieldType:NUMBER;
A_Sconto3=FieldType:NUMBER;
A_Sconto4=FieldType:NUMBER;
A_PrezzoNetto=FieldType:NUMBER;
A_DataValidita=FieldType:DATE;

[DbFieldList]
CODICEARTICOLO=Value:<A_CodiceArticolo>;		IsKeyField:YES;
CODICEFORNITORE=Value:<A_CodiceArticoloForn>;
DESCRIZIONE=Value:<A_Descrizione>;
MARCA=Value:<A_Marca>;
UNITADIMISURA=Value:<A_UM>;
CODICEIVA=Value:1;
ABILITAMOVMAG=Value:'T';
SINCHRO=Value:'U';
JOLLY10=Value:'PLACUCCI';
PREZZODILISTINO=Value:<A_PrezzoLordo>;
PREZZODILISTINOIVACOMP=Value:<A_PrezzoLordo> * 1.22;
FLAGAPPENAIMPORTATO=Value:'A';

[SQL_Progress_Default_Sconto_Acquisto_1]
01=UPDATE PROGRESS SET SCONTOBASEACQ=50 WHERE SCONTOBASEACQ IS NULL OR SCONTOBASEACQ = 0

[SQL_Articoli_Default_ScontoAcquisto_1]
01=UPDATE ARTICOLI SET SCONTODIACQUISTO=(SELECT FIRST 1 SCONTOBASEACQ FROM PROGRESS)
02=WHERE JOLLY10='PLACUCCI' AND FLAGAPPENAIMPORTATO = 'A' AND (SCONTODIACQUISTO IS NULL OR SCONTODIACQUISTO=0)

[SQL_Articoli_Default_ScontoAcquisto_2]
01=UPDATE ARTICOLI SET SCONTODIACQUISTO2=(SELECT FIRST 1 SCONTOBASEACQ2 FROM PROGRESS)
02=WHERE JOLLY10='PLACUCCI' AND FLAGAPPENAIMPORTATO = 'A' AND (SCONTODIACQUISTO2 IS NULL OR SCONTODIACQUISTO2=0)

[SQL_Articoli_Default_ScontoAcquisto_3]
01=UPDATE ARTICOLI SET SCONTODIACQUISTO3=(SELECT FIRST 1 SCONTOBASEACQ3 FROM PROGRESS)
02=WHERE JOLLY10='PLACUCCI' AND FLAGAPPENAIMPORTATO = 'A' AND (SCONTODIACQUISTO3 IS NULL OR SCONTODIACQUISTO3=0)

